{
  "name": "projectmanagemant",
  "version": "1.0.0",
  "description": "a project management application for bigginer",
  "keywords": [
    "udemy",
    "course",
    "backend",
    "ApI",
    "creations"
  ],
  "license": "ISC",
  "author": "Nishant Gupta",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node src/index index.js"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dot-env": "^0.0.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.29",
    "mongoose": "^8.18.1",
    "nodemailer": "^7.0.6"
  }
}
